[Unit]
Description=Music Charts AI Celery Beat
After=network.target

[Service]
Type=forking
User=musiccharts
Group=musiccharts
EnvironmentFile=/opt/musiccharts/app/.env
WorkingDirectory=/opt/musiccharts/app
ExecStart=/opt/musiccharts/venv/bin/celery -A config beat --loglevel=info --logfile=/var/log/musiccharts/celery-beat.log --pidfile=/var/run/musiccharts-celerybeat.pid --detach
ExecStop=/bin/kill -s TERM $MAINPID
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
